name: build jres 
on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - prd/jres/**
jobs:
  push:
    name: "jres:${{ matrix.vendor }}-${{ matrix.v }}"
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        vendor: [temurin, corretto]
        v: [8, 11, 17, 21]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - uses: docker/build-push-action@v4
        with:
          context: .
          file: ./prd/jres/${{ matrix.vendor }}/${{ matrix.v }}/Dockerfile
          push: true
          tags: |
            ghcr.io/fetchfern/jres:${{ matrix.vendor }}-${{ matrix.v }}
